spring.datasource.url=jdbc:postgresql://ec2-50-17-203-84.compute-1.amazonaws.com:5432/d5a4gq7g133p1h
spring.datasource.username=uagopcpdgarjbr
spring.datasource.password=bc21def112c18366d83d9cc19a75ee6abb37f42590ee1dfef761b1b11d25e80a
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create